{
  "name": "skelr",
  "version": "3.0.0",
  "description": "Modern CLI tool to scaffold Express service files with CRUD generation",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "skelr": "./bin/skelr.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./cli": "./src/cli/index.js",
    "./templates": "./src/templates/index.js",
    "./generators": "./src/generators/index.js",
    "./utils": "./src/utils/index.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node bin/skelr.js",
    "scaffold": "node bin/skelr.js",
    "prepublishOnly": "node -e \"console.log('Publishing skelr v' + require('./package.json').version); if (require('fs').existsSync('.git/index')) { console.log('Git repo detected - ready to publish'); } else { console.warn('Warning: Not in a git repository'); }\""
  },
  "keywords": [
    "scaffold",
    "service",
    "boilerplate",
    "generator",
    "cli",
    "express",
    "nodejs"
  ],
  "author": "ABUBAKAR SHAIKH <https://github.com/abubakar-shaikh-dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abubakar-shaikh-dev/skelr.git"
  },
  "bugs": {
    "url": "https://github.com/abubakar-shaikh-dev/skelr/issues"
  },
  "homepage": "https://github.com/abubakar-shaikh-dev/skelr#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.3.0"
  }
}
